name: Upgrade waline client

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai

    steps:
    - name: Checkout source
      uses: actions/checkout@v3

    - name: Upgrade waline client
      run: |
        VERSION=$(grep '@waline/client' package.json | sed -r 's/^[^:]*: "(.*)"$/\1/')
        cd source/lib/waline
        curl -O "https://cdn.jsdelivr.net/npm/@waline/client@$VERSION/dist/waline.js"
        curl -O "https://cdn.jsdelivr.net/npm/@waline/client@$VERSION/dist/waline.css"

    - name: Commit changes
      uses: EndBug/add-and-commit@v9
      with:
        message: "Upgrade waline client
        [skip ci]"
        committer_name: github-actions[bot]
        committer_email: 41898282+github-actions[bot]@users.noreply.github.com